plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.nta.latecoffee"
        minSdkVersion 21 //Android 5
        targetSdkVersion 28 //Android 9
        versionCode 123
        versionName "1.123+"
        //LateCoffee+

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //Sử dụng Java 8 để có thể sử dụng cách viết Lambda trong code.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//Libraries

    //Firebase
    //Don't update firebase-bom version > 25.12.0
    //Don't update firebase-auth version > 19.4.0
    implementation platform('com.google.firebase:firebase-bom:25.12.0') // Don't update
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:19.4.0' // Don't update
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    //Retrofit2: Thư viện giúp phân tích cú pháp phản hồi API dễ dàng và được xử lý tốt hơn để sử dụng trong app.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //RxJava: một Reactive dựa trên Java framework, thực hiện các tác vụ đồng bộ hoặc không đồng bộ trong code.
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //SpotsDialog (giao diện dialog đẹp hơn mặc định)
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //ButterKnife: Thư viện hỗ trợ BindView và Callback nhanh chóng.
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Looping ViewPager (giao diện dùng cho sản phẩm bán chạy - BestDeals)
    implementation 'com.asksira.android:loopingviewpager:1.3.2'

    //Glide: Thư viện hỗ trợ load ảnh trên Android.
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //CircleImageView: Thư viện giúp tạo ImageView bo tròn.
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //EventBus: gửi/nhận thông báo trên toàn bộ app
    implementation 'org.greenrobot:eventbus:3.1.1'

    //CounterFab (Fab button có số đếm)
    implementation 'com.github.andremion:counterfab:1.2.2'

    //Elegant Number Button (nút số tăng/giảm số lượng)
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Room Persistence: Thư viện tối ưu khi tạo database local SQLite.
    implementation 'androidx.room:room-rxjava2:2.3.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-beta01'

    //Dexter (for request runtime permission)
    implementation 'com.karumi:dexter:6.2.2'

    //Google Locations Service (dùng để get vị trí hiện tại)
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Google Places (dùng để import fragment tìm kiếm vị trí)
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Widget format EditText (giao diện dùng cho yêu cầu trả tiền lại Refund Request)
    implementation 'com.androidwidgets:formatedittext:0.2.0'

    //Paper: Thư viện cung cấp một tuỳ chọn lưu trữ đối tượng đơn giản, nhanh chóng cho Android
    implementation 'io.paperdb:paperdb:2.7.1'

    //Bubble Layout (giao diện dùng trong Chat)
    implementation 'com.daasuu:BubbleLayout:1.2.0'

    //Code Scanner: Thư viện hỗ trợ scan QRCode
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}
