# LateCoffee

LateCoffee/app/: build.gradle  google-services.json
LateCoffee/app/src/androidTest/java/com/nta/latecoffee/: ExampleInstrumentedTest.java
LateCoffee/app/src/main/: AndroidManifest.xml
LateCoffee/app/src/main/java/com/nta/latecoffee/activity/: HomeActivity.java  MainActivity.java
LateCoffee/app/src/main/java/com/nta/latecoffee/adapter/: MyBestDealsAdapter.java  MyCartAdaper.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java
LateCoffee/app/src/main/java/com/nta/latecoffee/callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  MyButtonClickListener.java
LateCoffee/app/src/main/java/com/nta/latecoffee/common/: Common.java  MySwipeHelper.java
LateCoffee/app/src/main/java/com/nta/latecoffee/database/: CartDAO.java  CartDataSource.java  CartItem.java  LocalCartDataSource.java
LateCoffee/app/src/main/java/com/nta/latecoffee/eventbus/: BestDealItemClick.java  FoodItemClick.java  HideFABCart.java  PopularCategoryClick.java
LateCoffee/app/src/main/java/com/nta/latecoffee/model/: BraintreeTransaction.java  CategoryModel.java  PopularCategoryModel.java  TokenModel.java  Transaction.java  UserModel.java
LateCoffee/app/src/main/java/com/nta/latecoffee/remote/: ICloudFunctions.java  RetrofitICloudClient.java
LateCoffee/app/src/main/java/com/nta/latecoffee/services/: MyFCMServices.java
LateCoffee/app/src/main/java/com/nta/latecoffee/ui/cart/: CartFragment.java  CartViewModel.java
LateCoffee/app/src/main/java/com/nta/latecoffee/ui/comments/: CommentFragment.java
LateCoffee/app/src/main/java/com/nta/latecoffee/ui/food_detail/: FoodDetailFragment.java  FoodDetailViewModel.java
LateCoffee/app/src/main/java/com/nta/latecoffee/ui/food_list/: FoodListFragment.java
LateCoffee/app/src/main/java/com/nta/latecoffee/ui/home/: HomeFragment.java  HomeViewModel.java
LateCoffee/app/src/main/java/com/nta/latecoffee/ui/menu/: MenuFragment.java  MenuViewModel.java
LateCoffee/app/src/main/java/com/nta/latecoffee/ui/view_orders/: ViewOrderFragment.java
LateCoffee/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_place_order.xml  layout_rating.xml  layout_register.xml  nav_header_main.xml
LateCoffee/app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml
LateCoffee/app/src/main/res/values/: strings.xml  styles.xml
LateCoffee/app/src/main/res/values-vi-rVN/: strings.xml
LateCoffee/app/src/test/java/com/nta/latecoffee/: ExampleUnitTest.java
beta/LC_Server/app/: build.gradle
beta/LC_Server/app/src/androidTest/java/com/nta/lc_server/: ExampleInstrumentedTest.java
beta/LC_Server/app/src/main/java/com/nta/lc_server/common/: Common.java  (+4 more)
beta/LC_Server/app/src/main/res/drawable/: ic_money.xml
beta/LC_Server/app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  app_bar_main.xml  fragment_category.xml  fragment_discount.xml  fragment_most_popular.xml  fragment_order.xml  layout_dialog_cancelled.xml  layout_dialog_shipped.xml  layout_discount_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_order_item.xml  layout_register.xml  layout_update_discount.xml  nav_header_main.xml
beta/LC_Server/app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  addon_size_menu.xml  shipper_menu.xml
beta/LC_Server/app/src/main/res/values/: strings.xml
beta/LateCoffee/: build.gradle
beta/LateCoffee/app/src/main/: AndroidManifest.xml
beta/LateCoffee/app/src/main/res/layout/: activity_tracking_order.xml  bottom_sheet_comment_fragment.xml  fragment_home.xml  fragment_view_order.xml  layout_dialog_order_detail.xml  layout_marker_display.xml  layout_place_order_with_places.xml  layout_popular_categories_item.xml  layout_refund_request.xml  layout_register.xml  layout_restaurant.xml  layout_subscribe_news.xml
beta/LateCoffee/app/src/main/res/menu/: activity_main_drawer.xml  restaurant_detail_menu.xml
beta/LateCoffee/app/src/main/res/navigation/: mobile_navigation.xml
beta/LateCoffee/app/src/main/res/values/: colors.xml
beta/LateCoffee/app/src/main/res/values-vi-rVN/: strings.xml
stable version/LateCoffee+/app/: build.gradle
stable version/LateCoffee+/app/src/main/res/drawable/: btn_gradient_style.xml  ic_arrow_forward_black.xml
stable version/LateCoffee+/app/src/main/res/layout/: activity_home.xml  activity_scan_qr.xml  activity_wellcome.xml  bottom_sheet_comment_fragment.xml  fragment_food_detail.xml  fragment_menu.xml  fragment_view_order.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_comment_item.xml  layout_dialog_update_cart.xml
stable version/LateCoffee+/app/src/main/res/menu/: cart_menu.xml
stable version/LateCoffee+/app/src/main/res/navigation/: mobile_navigation.xml
stable/LC_Server+/app/: build.gradle
stable/LC_Server+/app/src/main/res/drawable/: ic_filter_list.xml
stable/LC_Server+/app/src/main/res/layout/: activity_chat_detail.xml  fragment_order.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_update_discount.xml
stable/LC_Server+/app/src/main/res/menu/: discount_menu.xml  order_filter_menu.xml
stable/LC_Server+/app/src/main/res/navigation/: mobile_navigation.xml
stable/LC_Server+/app/src/main/res/values/: strings.xml
stable/LC_Shipper+/app/: build.gradle
stable/LC_Shipper+/app/src/main/res/menu/: activity_main_drawer.xml
test/LateCoffee/app/: build.gradle
test/LateCoffee/app/src/main/res/layout/: activity_scan_qr.xml  layout_addon_item.xml  layout_message_picture.xml  layout_order_detail_item.xml  layout_register_with_places.xml
test/LateCoffee/app/src/main/res/menu/: search_menu.xml
(+446 files in other folders)
